<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header>
       <div class="navbar">
          <div class="nav_logo border">
             <div class="logo"></div>
          </div>
          <div class="location border">
            <p>Deliver to</p>
            <div class="icon"><i class="fa-solid fa-location-dot"><span>India</span></i></div>
          </div>
         <div class="nav_search border2">
            <select class="list1 border2">
               <option value="">All</option>
               <option value="All department">All department</option>
               <option value="baby">Baby</option>
               <option value="Automotive">Automotive</option>
               <option value="computer">computer</option>
               <option value="boys">Boys fashion</option>
               <option value="boks">Books</option>
               <option value="deals">Deals</option>
               <option value="dgital music">Digital Music</option>
               <option value="Electronics">Electronics</option>
               <option value="Girls">Girls Fashion</option>
               <option value="Households">House holds</option>
               <option value="kitchen ">Home And Kitchen</option>
               <option value="sci">Industries and scientific</option>
               <option value="kindlestore">Kindle store</option>
               <option value="luggage">Luggage</option>
               <option value="moves">Movies and tvs</option>
               <option value="musiccd">Movies and CDs vinyl</option>
            </select>

            
          
               <input class="inputsearch border2" input="text" placeholder="Search Amazon">
               <div class="butto border2" ><i class="fa-solid fa-magnifying-glass"></i></div>
         </div>
         <div>
         <div class="outerofdiv ">
         <div class="english border ">
            <div class="flag"> </div>
            <div class="en">&#69;&#78;</div>
            <div class="iconoflist"><i class="fa-solid fa-caret-down"></i></div>
         </div>
         <div class="hellosign border">
            <div class="hello"><p>Hello,sign in </p></div>
            <div class="sign"><p>Account & list <i class="fa-solid fa-caret-down"></i></div>
         </div>
         <div class="returnandorder border">
            
            <div class="return "><p>Returns </p></div>
            <div class="order"><p>&Order</div>
         
      </div>
      <div class="cart border">
         <span class="carticon"><i class="fa-solid fa-cart-shopping"></i>  </span>
         <span class="carttext">Cart</span>
      </div>
      </div>

     
        
     </div>
     </div>
     
   <div class="panel">
          
      <div class="all border">
         <i class="fa-solid fa-list"></i>
         All
         
      </div>
      <div class="panneloptions">
         <p class="border">Today's Deals</p>
         <p class="border">  Customer Service</p>
         <p class="border"> Registry</p>
         <p class="border">  Gift Cards</p>
         <p class="border"> Sell</p>

      </div>
      <div class="dealspanel border">
         Shop deals in Electronics
      </div>
     

   </div> 

       
    
      
   </header>
   <div class="hero">
      <div class="underhero">
         <div class="underherotext">You are on Amazon.com .You can also shop on Amazon India with millions of product with fast local delivery .<a href="amazon.in"> Click here to go on amazon.in</a></div>
      </div>
   </div>
   <div class="shopsection">
      <div class="box1 box"><h2 class="heading">Health & Personal Care</h2><div class="box1image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box2 box"><h2 class="heading">Mobilephones</h2><div class="box2image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box3 box"><h2 class="heading">Shop deals in Fashion</h2><div class="wfashion"><div class="box3image image31"></div><div class="box3image image32"></div><div class="box3image image33"></div><div class="box3image image34"></div></div><a class="box3link" href="html.com">Shop now</a></div>
      <div class="box4 box"><h2 class="heading">Shop Smartwatches</h2><div class="box4image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box5 box"><h2 class="heading">Kindle E Readers</h2><div class="box5image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box6 box"><h2 class="heading">Spring New Arrival</h2><div class="box6image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box7 box"><h2 class="heading">For Your Fitness</h2><div class="box7image"></div><a class="boxlink" href="html.com">Shop now</a></div>
      <div class="box8 box"><div class="signdiv"><h2 class="heading">Sign in for the best Expirience:</h2><button class="submitbutton"  type="submit">sign in securely</button></div><div class="signdiv2"></div></div>
      
     
   
   </div>
   <footer>
      
      <div class="footerpanel1">
         Back to top

      </div>
      <div class="footerpanel2">
         <div class="l1">
            <div class="heading">
               Get to know us
            </div>
            
            <ul type="none">
              
              <a href="#"> <li>Career</li></a>
               <a href="#"><li>Blog</li></a>
              <a href="#"> <li>About Amazon</li></a>
               <a href="#"><li>Investor relations</li></a>
               <a href="#"><li>Amazon Devices</li></a>
               <a href=""><li>Amazon Science</li></a>
            </ul>
         </div>
         <div class="l1">
            <div class="heading">
               Make money with us
            </div>
            
            <ul type="none">
           
            <a href="#"> <li>Sell product on Amazon </li></a>
             <a href="#"><li>Sell on Amazon</li></a>
            <a href="#"> <li>Sell Apps on Amazon</li></a>
             <a href="#"><li>Become an affiliate</li></a>
             <a href="#"><li>Advertise your product</li></a>
             <a href=""><li>Self-publish with us</li></a>
             <a href=""><li>Host An Amazon hub</li></a>
          </ul>
         </div>
         <div class="l1">
            <div class="heading">
               Amazon Payment product
            </div>
            
            <ul type="none">
           
            <a href="#"> <li>Amazon Bussiness cards </li></a>
             <a href="#"><li>Shop with points</li></a>
            <a href="#"> <li>Reload your balance </li></a>
             <a href="#"><li>Amazon currency convertor</li></a>
             
          </ul>
         </div>
         <div class="l1">
            <div class="heading">
              Let us help you
            </div>
            
            <ul type="none">
           
            <a href="#"> <li>Amazon and covid 19</li></a>
             <a href="#"><li>Your Account</li></a>
            <a href="#"> <li>Your Odders</li></a>
             <a href="#"><li>Shipping rates and polocies</li></a>
             <a href="#"><li>Returns and replacements</li></a>
             <a href=""><li>Manage your content devices</li></a>
             <a href=""><li>Amazon Assistent</li></a>
             <a href=""><li>Help</li></a>
          </ul>
         </div>
        
        
        
       
   </div>
        
      </div>
      <hr>
      <div class="footerpanel3">
      
       <div class="footerpanellogo"></div>

      </div>
      <div class="footerpannel4">
         <a href="#">Conditons of use</a>
         <a href="#">Privacy Notice</a>
         <a href="#">Your Ads Privacy choices</a>
         <p>@ Amazon.com,inc. or its affiliates</p>
      </div>
     
      
   </footer>
 
</body>
</html>